<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="6dip"
    android:background="@color/lightGray" >

        <EditText
            android:id="@+id/newSubsetName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:hint="Subset Name"
            android:ems="10"
            android:inputType="textCapSentences" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/createButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/newSubsetName"
            android:text="Create" />
        
</RelativeLayout>